image: gradle:8-jdk17-alpine

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches
    - ~/.gradle/caches

before_script:
  - chmod u+x ./gradlew

assemble:
  stage: build
  script:
    - ./gradlew wrapper assemble

test:
  stage: test
  script:
    - ./gradlew test
  coverage: '/    - Instruction Coverage: ([0-9.]+)%/'
  artifacts:
    reports:
      junit: build/test-results/test/**.xml

create-jar:
  stage: deploy
  script:
    - ./gradlew jar
  when: manual
  artifacts:
    paths:
      - build/libs/*.jar
