<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <option name="bungeeAnnotationResultPath" value="C:\Users\alicj\IdeaProjects\koziiczkaa-villager-defense\build\spigradle\bungee_main" />
        <option name="nukkitAnnotationResultPath" value="C:\Users\alicj\IdeaProjects\koziiczkaa-villager-defense\build\spigradle\nukkit_main" />
        <option name="pluginAnnotationResultPath" value="C:\Users\alicj\IdeaProjects\koziiczkaa-villager-defense\build\spigradle\plugin_main" />
        <option name="spigotAnnotationResultPath" value="C:\Users\alicj\IdeaProjects\koziiczkaa-villager-defense\build\spigradle\spigot_main" />
        <processorPath useClasspath="false">
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/kr.entree/spigradle-annotations/2.2.0/d6cccf0428074bd2cd715fea1d1528113a109e96/spigradle-annotations-2.2.0.jar" />
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk8/1.5.31/ff5d99aecd328872494e8921b72bf6e3af97af3e/kotlin-stdlib-jdk8-1.5.31.jar" />
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.5.31/77e0f2568912e45d26c31fd417a332458508acdf/kotlin-stdlib-jdk7-1.5.31.jar" />
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.5.31/6628d61d0f5603568e72d2d5915d2c034b4f1c55/kotlin-stdlib-1.5.31.jar" />
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.5.31/43331609c7de811fed085e0dfd150874b157c32/kotlin-stdlib-common-1.5.31.jar" />
        </processorPath>
        <module name="koziiczkaaVillagerDefense.main" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel target="17" />
  </component>
</project>